{
  "name": "pocket-chat",
  "version": "1.0.0",
  "description": "A simple real-time chat app you can use from your phone browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
